<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
	.header-text{
		color: white;
		text-align: center;
	}
	.body{
		background-image: url(2.jpg);
		background-size: cover;
	}
	.box{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 30px;
	}
	.box2{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 450px;
	}
	.box3{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 870px;
	}
	.lj{
		width: 400px;
		height: 35px;
		background: darkgray;
		border-radius: 10px;
		text-align: center;
	}
	.j{
		width: 380px;
		height: 24px;
		background: darkgray;
		border-radius: 10px;
		margin-left: 10px;
		margin-top: 5px;
	}
</style>
<body class="body">
<div class="row">
	<!-- нужна ли вообще шапка? -->
	<div class="col-12 py-3 header-text">подумать над шапкой</div>
	</div>
	<!-- надо бы потом переделать -->
	<div class="box">
		<div class="lj">ссылки *пока что*</div>
		<div class="j">123 --> file:///C:/Users/Kirill/Documents/Программирование/мои%20работы/портфолио/Portfolio.html</div>
		<div class="j">Ссылка на морской бой --> [ссылка]</div>
		<div class="j">Монополия --> </div>
		<div class="j">Картинка? ок</div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
	</div>	
	<div class="box2">
		<div class="lj">ссылки *пока что*</div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
	</div>
	<div class="box3">
		<div class="lj">ссылки *пока что*</div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
		<div class="j"></div>
	</div>
</div>
</body>
<script type="text/javascript">
	
</script>
</html>