<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">

	/*Много чего осталось сделать, очень.*/

	.header-text{
		color: white;
		text-align: center;
	}
	.body{
		background-image: url(2.jpg);	
		background-size: cover;
	}						
	.box{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 30px;
	}
	.box2{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 450px;
	}
	.box3{
		width: 400px;
		height: 900px;
		background: white;
		border-radius: 10px;
		position: absolute;
		margin-left: 870px;
	}
	.workname{
		width: 1450px;
		height: 40px;
		background: darkgray;
		border-radius: 10px;
		text-align: center;
	}
	.listwork{
		width: 400px;
		height: 25px;
		background: darkgray;
		border-radius: 10px;
		text-align: center;
	}
	.work{
		width: 380px;
		height: 25px;
		background: darkgray;
		border-radius: 10px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.preview{
		width: 1450px;
		height: 900px;
		background: white;
		border-radius: 10px;
		margin-left: 450px;
		position: absolute;
		background-image: url();
		background-size: cover;
	}
</style>
<body class="body">
<div class="row">
	<!-- header2? -->
	<!-- нужна ли вообще шапка? -->
	<div class="col-12 py-3 header-text">подумать над шапкой
		<!-- что-то... -->
	</div>
</div>
	<!-- надо бы потом переделать -->
	<div class="box">
		<div class="listwork">ссылки *пока что*</div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">Моё портфолио типа</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
		<div class="work"><a href="https://github.com/RetroSK/my_portfolio.git">test</a></div>
	</div>
	<div class="preview">
		<div class="workname">JavaScript</div>
	</div>
</div>
</body>
<script type="text/workavascript">
	let something...
</script>
</html>